<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            text-align: center;
        }
        table {
            border: 2px solid black;
            table-layout: auto;
            width: 800px;
            border-collapse: collapse;
            align-items: center;
        }
        tr {
            border: 1px solid black;
        }
        td {
            padding: 15px;
        }
        
    </style>
    <title>Título do Documento</title>
</head>
<body>
    <table>
        <caption id="titulo"></caption>

        <thead id="header"></thead>

        <tbody id="table"></tbody>

    </table>
    <script type="module" src="main.js" ></script>
</body>
</html>